.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  gap: 48px;
  justify-content: center;
  grid-auto-flow: row;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: $card-height;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(3, $card-width);
    gap: 48px;
    justify-content: center;
    grid-auto-flow: row;

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: $card-height;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}

@media (min-width: 488px) and (max-width: 767px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(2, $card-width);
    gap: 48px;
    justify-content: center;
    grid-auto-flow: row;

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: $card-height;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}

@media (max-width: 487px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(1, $card-width);
    gap: 48px;
    justify-content: center;
    grid-auto-flow: row;

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: $card-height;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}
